ometa {
  expr = group (op group)*,
  group = '(' expr ')' | num,
  op = '-'|'+'|'*'|'/',
  num = digit+,
  digit = '0'|'1'|'2'|'3'|'4'|'5'|'6'|'7'|'8'|'9'
}



Типы выражений:

atom
rule
seq
alt
notLess


[
  ['expr', ['seq', [
    ['rule', 'group'],
    ['notLess', 0, ['seq', [
      ['rule', 'op'],
      ['rule', 'group']
    ]]]
  ]]],
  ['group', ['alt', [
    ['seq', [
      ['atom', '('],
      ['rule', 'expr'],
      ['atom', ')'],
    ]],
    ['rule', 'num']
  ]]],
  ['op', ['alt', [
    ['atom', '-'],
    ['atom', '+'],
    ['atom', '*'],
    ['atom', '/'],
  ]]],
  ['num', ['notLess', 1, ['rule', 'digit']]],
  ['digit', ['alt', [
    ['atom', '0'],
    ['atom', '1'],
    ['atom', '2'],
    ['atom', '3'],
    ['atom', '4'],
    ['atom', '5'],
    ['atom', '6'],
    ['atom', '7'],
    ['atom', '8'],
    ['atom', '9'],
  ]]]
]