ometa Ometa1 {
  ometa = "ometa" ident "{" eRule* "}" spaces,
  eRule = ident "=" spaces "|"? eTop inlSpaces ',' newline,

  eTop    = eAlt,
  eAlt    = eProj ("|" eProj)*,
  eProj   = eSeq ("->" ident)?,
  eSeq    = eQuant (spaces1 eQuant)*,
  eQuant  = eNot ('?' | '*' | '+')?,
  eNot    = '~'? operand,

  operand = 
    | "(" eTop ")" -> opGroup
    | eRange       -> opRange
    | eStr         -> opStr
    | eToken       -> opToken
    | eRegex       -> opRegex
    | ident        -> opRule,
  
  eRange  = spaces alphanum '-' alphanum,
  eStr    = "'" (~'\'' '\\'? anything)* '\'',
  eToken  = "\"" (~'"' '\\'? anything)* '"',
  eRegex  = "/" (~'/' '\\'? anything)* '/' a-z*,

  ident  = spaces letter alphanum*,

  alphanum = letter | digit,
  digit    = 0-9,
  letter   = A-Z | a-z,

  spaces     = /\s*/,
  spaces1    = /\s+/,
  space      = /\s/,
  inlSpaces  = /[ \t]*/, 
  inlSpaces1 = /[ \t]+/, 
  inlSpace   = /[ \t]/,
  newline    = /(\r\n)|\n/,
}